<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://prod-apsoutheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DVExam' path='/t/feladiva/workbooks' revision='1.0' site='feladiva' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Same as the National average' caption='p.Above the National average, Below the National average, Not Available or Same as the National average' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <aliases>
          <alias key='1' value='Above the National average' />
          <alias key='2' value='Below the National average' />
          <alias key='3' value='Not Available' />
          <alias key='4' value='Same as the National average' />
        </aliases>
        <members>
          <member alias='Above the National average' value='1' />
          <member alias='Below the National average' value='2' />
          <member alias='Not Available' value='3' />
          <member alias='Same as the National average' value='4' />
        </members>
      </column>
    </datasource>
    <datasource caption='Hospital_General_Information+' inline='true' name='federated.11lbc7119byfz514bau430lmm3l3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital_General_Information' name='textscan.0wjsl2e0cmjbqs19wxtes19wb6zo'>
            <connection class='textscan' directory='C:/Users/feladiva/Downloads/archive' filename='Hospital_General_Information.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0wjsl2e0cmjbqs19wxtes19wb6zo' name='Hospital_General_Information.csv' table='[Hospital_General_Information#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='Provider ID' ordinal='1' />
              <column datatype='string' name='Hospital Name' ordinal='2' />
              <column datatype='string' name='Address' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='integer' name='ZIP Code' ordinal='6' />
              <column datatype='string' name='County Name' ordinal='7' />
              <column datatype='integer' name='Phone Number' ordinal='8' />
              <column datatype='string' name='Hospital Type' ordinal='9' />
              <column datatype='string' name='Hospital Ownership' ordinal='10' />
              <column datatype='boolean' name='Emergency Services' ordinal='11' />
              <column datatype='string' name='Meets criteria for meaningful use of EHRs' ordinal='12' />
              <column datatype='real' name='Hospital overall rating' ordinal='13' />
              <column datatype='string' name='Hospital overall rating footnote' ordinal='14' />
              <column datatype='string' name='Mortality national comparison' ordinal='15' />
              <column datatype='string' name='Mortality national comparison footnote' ordinal='16' />
              <column datatype='string' name='Safety of care national comparison' ordinal='17' />
              <column datatype='string' name='Safety of care national comparison footnote' ordinal='18' />
              <column datatype='string' name='Readmission national comparison' ordinal='19' />
              <column datatype='string' name='Readmission national comparison footnote' ordinal='20' />
              <column datatype='string' name='Patient experience national comparison' ordinal='21' />
              <column datatype='string' name='Patient experience national comparison footnote' ordinal='22' />
              <column datatype='string' name='Effectiveness of care national comparison' ordinal='23' />
              <column datatype='string' name='Effectiveness of care national comparison footnote' ordinal='24' />
              <column datatype='string' name='Timeliness of care national comparison' ordinal='25' />
              <column datatype='string' name='Timeliness of care national comparison footnote' ordinal='26' />
              <column datatype='string' name='Efficient use of medical imaging national comparison' ordinal='27' />
              <column datatype='string' name='Efficient use of medical imaging national comparison footnote' ordinal='28' />
              <column datatype='string' name='Location' ordinal='29' />
            </columns>
          </relation>
          <relation connection='textscan.0wjsl2e0cmjbqs19wxtes19wb6zo' name='hospital_locations.csv' table='[hospital_locations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='real' name='X' ordinal='1' />
              <column datatype='real' name='Y' ordinal='2' />
              <column datatype='integer' name='OBJECTID' ordinal='3' />
              <column datatype='integer' name='ID' ordinal='4' />
              <column datatype='string' name='NAME' ordinal='5' />
              <column datatype='string' name='ADDRESS' ordinal='6' />
              <column datatype='string' name='CITY' ordinal='7' />
              <column datatype='string' name='STATE' ordinal='8' />
              <column datatype='integer' name='ZIP' ordinal='9' />
              <column datatype='string' name='ZIP4' ordinal='10' />
              <column datatype='string' name='TELEPHONE' ordinal='11' />
              <column datatype='string' name='TYPE' ordinal='12' />
              <column datatype='string' name='STATUS' ordinal='13' />
              <column datatype='integer' name='POPULATION' ordinal='14' />
              <column datatype='string' name='COUNTY' ordinal='15' />
              <column datatype='integer' name='COUNTYFIPS' ordinal='16' />
              <column datatype='string' name='COUNTRY' ordinal='17' />
              <column datatype='real' name='LATITUDE' ordinal='18' />
              <column datatype='real' name='LONGITUDE' ordinal='19' />
              <column datatype='integer' name='NAICS_CODE' ordinal='20' />
              <column datatype='string' name='NAICS_DESC' ordinal='21' />
              <column datatype='string' name='SOURCE' ordinal='22' />
              <column datatype='string' name='SOURCEDATE' ordinal='23' />
              <column datatype='string' name='VAL_METHOD' ordinal='24' />
              <column datatype='string' name='VAL_DATE' ordinal='25' />
              <column datatype='string' name='WEBSITE' ordinal='26' />
              <column datatype='string' name='STATE_ID' ordinal='27' />
              <column datatype='string' name='ALT_NAME' ordinal='28' />
              <column datatype='integer' name='ST_FIPS' ordinal='29' />
              <column datatype='string' name='OWNER' ordinal='30' />
              <column datatype='integer' name='TTL_STAFF' ordinal='31' />
              <column datatype='integer' name='BEDS' ordinal='32' />
              <column datatype='string' name='TRAUMA' ordinal='33' />
              <column datatype='string' name='HELIPAD' ordinal='34' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider ID]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Name]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Type]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Ownership]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Services]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meets criteria for meaningful use of EHRs]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating footnote]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality national comparison]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality national comparison footnote]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety of care national comparison]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety of care national comparison footnote]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission national comparison]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission national comparison footnote]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient experience national comparison]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient experience national comparison footnote]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness of care national comparison]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness of care national comparison footnote]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeliness of care national comparison]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeliness of care national comparison footnote]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficient use of medical imaging national comparison]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficient use of medical imaging national comparison footnote]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Hospital_General_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (hospital_locations.csv)]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP4]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TELEPHONE]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFIPS]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS_CODE]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS_DESC]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCEDATE]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAL_METHOD]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAL_DATE]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEBSITE]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ID]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT_NAME]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_FIPS]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTL_STAFF]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDS]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAUMA]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HELIPAD]</local-name>
            <parent-name>[hospital_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address1' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Alt Name' datatype='string' name='[ALT_NAME]' role='dimension' type='nominal' />
      <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
      <column caption='City1' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countyfips' datatype='integer' name='[COUNTYFIPS]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Total Hospital' datatype='integer' name='[Calculation_2408862895813447687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Hospital Name])' />
      </column>
      <column caption='First Name' datatype='string' name='[Calculation_2408862895815688203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([Hospital Ownership], &quot;([^\s]+)&quot;)' />
      </column>
      <column caption='Avg Hospital Overall Rating' datatype='real' name='[Calculation_2408862895816126476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Hospital overall rating])' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_2408862895820632077]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when 1 THEN [Effectiveness of care national comparison] == &quot;Above the National average&quot;&#13;&#10;when 2 THEN [Effectiveness of care national comparison] == &quot;Below the National average&quot;&#13;&#10;when 3 THEN [Effectiveness of care national comparison] == &quot;Not Available&quot;&#13;&#10;when 4 THEN [Effectiveness of care national comparison] == &quot;Same as the National average&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Helipad' datatype='string' name='[HELIPAD]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Naics Code' datatype='integer' name='[NAICS_CODE]' role='dimension' type='ordinal' />
      <column caption='Naics Desc' datatype='string' name='[NAICS_DESC]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Owner' datatype='string' name='[OWNER]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Phone Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Provider ID]' role='dimension' type='ordinal' />
      <column caption='Sourcedate' datatype='string' name='[SOURCEDATE]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Id' datatype='string' name='[STATE_ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='St Fips' datatype='integer' name='[ST_FIPS]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Telephone' datatype='string' name='[TELEPHONE]' role='dimension' type='nominal' />
      <column caption='Trauma' datatype='string' name='[TRAUMA]' role='dimension' type='nominal' />
      <column caption='Ttl Staff' datatype='integer' name='[TTL_STAFF]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Val Date' datatype='string' name='[VAL_DATE]' role='dimension' type='nominal' />
      <column caption='Val Method' datatype='string' name='[VAL_METHOD]' role='dimension' type='nominal' />
      <column caption='Website' datatype='string' name='[WEBSITE]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zip4' datatype='string' name='[ZIP4]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hospital_General_Information.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital_General_Information.csv_097100768FE548E0A143C6D271AA54BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hospital_locations.csv' datatype='table' name='[__tableau_internal_object_id__].[hospital_locations.csv_4F32B14CD5F0482C96D2C6A91FDE79D9]' role='measure' type='quantitative' />
      <column caption='Index (Hospital Locations.Csv)' datatype='integer' name='[index (hospital_locations.csv)]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Same as the National average' caption='p.Above the National average, Below the National average, Not Available or Same as the National average' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='Above the National average' />
            <alias key='2' value='Below the National average' />
            <alias key='3' value='Not Available' />
            <alias key='4' value='Same as the National average' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_General_Information+' name='federated.11lbc7119byfz514bau430lmm3l3' />
          </datasources>
          <datasource-dependencies datasource='federated.11lbc7119byfz514bau430lmm3l3'>
            <column caption='Total Hospital' datatype='integer' name='[Calculation_2408862895813447687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Hospital Name])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2408862895813447687]' derivation='User' name='[usr:Calculation_2408862895813447687:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lbc7119byfz514bau430lmm3l3].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2408862895813447687]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11lbc7119byfz514bau430lmm3l3].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895813447687:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11lbc7119byfz514bau430lmm3l3].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11lbc7119byfz514bau430lmm3l3].[none:City:nk]</rows>
        <cols>[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895813447687:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='First Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_General_Information+' name='federated.11lbc7119byfz514bau430lmm3l3' />
          </datasources>
          <datasource-dependencies datasource='federated.11lbc7119byfz514bau430lmm3l3'>
            <column caption='First Name' datatype='string' name='[Calculation_2408862895815688203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Hospital Ownership], &quot;([^\s]+)&quot;)' />
            </column>
            <column caption='Avg Hospital Overall Rating' datatype='real' name='[Calculation_2408862895816126476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Hospital overall rating])' />
            </column>
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hospital overall rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2408862895815688203]' derivation='None' name='[none:Calculation_2408862895815688203:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2408862895816126476]' derivation='User' name='[usr:Calculation_2408862895816126476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11lbc7119byfz514bau430lmm3l3].[none:Calculation_2408862895815688203:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895816126476:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11lbc7119byfz514bau430lmm3l3].[none:Calculation_2408862895815688203:nk]</rows>
        <cols>[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895816126476:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895816126476:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Calculation_2408862895815688203:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Calculation_2408862895815688203:nk]</field>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895816126476:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Physician&quot;</value>
                <value>4.096774193548387</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895816126476:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Calculation_2408862895815688203:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Calculation_2408862895815688203:nk]</field>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895816126476:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Voluntary&quot;</value>
                <value>3.1375868055555554</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895816126476:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Calculation_2408862895815688203:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Calculation_2408862895815688203:nk]</field>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895816126476:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Government&quot;</value>
                <value>2.9585889570552149</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895816126476:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Calculation_2408862895815688203:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Calculation_2408862895815688203:nk]</field>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895816126476:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Proprietary&quot;</value>
                <value>2.9165402124430955</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895816126476:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Calculation_2408862895815688203:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Calculation_2408862895815688203:nk]</field>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895816126476:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tribal&quot;</value>
                <value>2.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_General_Information+' name='federated.11lbc7119byfz514bau430lmm3l3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Same as the National average' caption='p.Above the National average, Below the National average, Not Available or Same as the National average' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='Above the National average' />
                <alias key='2' value='Below the National average' />
                <alias key='3' value='Not Available' />
                <alias key='4' value='Same as the National average' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11lbc7119byfz514bau430lmm3l3'>
            <column caption='Total Hospital' datatype='integer' name='[Calculation_2408862895813447687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Hospital Name])' />
            </column>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_2408862895820632077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when 1 THEN [Effectiveness of care national comparison] == &quot;Above the National average&quot;&#13;&#10;when 2 THEN [Effectiveness of care national comparison] == &quot;Below the National average&quot;&#13;&#10;when 3 THEN [Effectiveness of care national comparison] == &quot;Not Available&quot;&#13;&#10;when 4 THEN [Effectiveness of care national comparison] == &quot;Same as the National average&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Effectiveness of care national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2408862895820632077]' derivation='None' name='[none:Calculation_2408862895820632077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effectiveness of care national comparison]' derivation='None' name='[none:Effectiveness of care national comparison:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2408862895813447687]' derivation='User' name='[usr:Calculation_2408862895813447687:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lbc7119byfz514bau430lmm3l3].[none:Calculation_2408862895820632077:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2408862895813447687]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Calculation_2408862895820632077:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11lbc7119byfz514bau430lmm3l3].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2408862895813447687]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11lbc7119byfz514bau430lmm3l3].[none:Calculation_2408862895820632077:nk]</column>
            <column>[federated.11lbc7119byfz514bau430lmm3l3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11lbc7119byfz514bau430lmm3l3].[none:Effectiveness of care national comparison:nk] / [federated.11lbc7119byfz514bau430lmm3l3].[none:State:nk])</rows>
        <cols>[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895813447687:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Hospital by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_General_Information+' name='federated.11lbc7119byfz514bau430lmm3l3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11lbc7119byfz514bau430lmm3l3'>
            <column caption='Total Hospital' datatype='integer' name='[Calculation_2408862895813447687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Hospital Name])' />
            </column>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2408862895813447687]' derivation='User' name='[usr:Calculation_2408862895813447687:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lbc7119byfz514bau430lmm3l3].[none:County Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County Name:nk]' />
              <groupfilter function='member' level='[none:County Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895813447687:qk]' included-values='in-range' />
          <slices>
            <column>[federated.11lbc7119byfz514bau430lmm3l3].[none:County Name:nk]</column>
            <column>[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895813447687:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.11lbc7119byfz514bau430lmm3l3].[none:County Name:nk]' />
              <lod column='[federated.11lbc7119byfz514bau430lmm3l3].[none:State:nk]' />
              <lod column='[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895813447687:qk]' />
              <geometry column='[federated.11lbc7119byfz514bau430lmm3l3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11lbc7119byfz514bau430lmm3l3].[Latitude (generated)]</rows>
        <cols>[federated.11lbc7119byfz514bau430lmm3l3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type n Emergency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_General_Information+' name='federated.11lbc7119byfz514bau430lmm3l3' />
          </datasources>
          <datasource-dependencies datasource='federated.11lbc7119byfz514bau430lmm3l3'>
            <column caption='Total Hospital' datatype='integer' name='[Calculation_2408862895813447687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Hospital Name])' />
            </column>
            <column datatype='boolean' name='[Emergency Services]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column-instance column='[Emergency Services]' derivation='None' name='[none:Emergency Services:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2408862895813447687]' derivation='User' name='[usr:Calculation_2408862895813447687:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11lbc7119byfz514bau430lmm3l3].[none:Hospital Type:nk] / [federated.11lbc7119byfz514bau430lmm3l3].[none:Emergency Services:nk])</rows>
        <cols>[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895813447687:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895813447687:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Hospital Type:nk]</field>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Emergency Services:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Emergency Services:nk]</field>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Hospital Type:nk]</field>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895813447687:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Acute Care Hospitals&quot;</value>
                <value>219</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895813447687:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Hospital Type:nk]</field>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Emergency Services:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Emergency Services:nk]</field>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Hospital Type:nk]</field>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895813447687:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Acute Care Hospitals&quot;</value>
                <value>3047</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895813447687:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Hospital Type:nk]</field>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Emergency Services:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Emergency Services:nk]</field>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Hospital Type:nk]</field>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895813447687:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Childrens&quot;</value>
                <value>37</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895813447687:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Hospital Type:nk]</field>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Emergency Services:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Emergency Services:nk]</field>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Hospital Type:nk]</field>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895813447687:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Childrens&quot;</value>
                <value>53</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895813447687:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Hospital Type:nk]</field>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Emergency Services:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Emergency Services:nk]</field>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Hospital Type:nk]</field>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895813447687:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Critical Access Hospitals&quot;</value>
                <value>29</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895813447687:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Hospital Type:nk]</field>
                    <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Emergency Services:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Emergency Services:nk]</field>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[none:Hospital Type:nk]</field>
                  <field>[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895813447687:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Critical Access Hospitals&quot;</value>
                <value>1279</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Hospital_General_Information+' name='federated.11lbc7119byfz514bau430lmm3l3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Same as the National average' caption='p.Above the National average, Below the National average, Not Available or Same as the National average' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='Above the National average' />
            <alias key='2' value='Below the National average' />
            <alias key='3' value='Not Available' />
            <alias key='4' value='Same as the National average' />
          </aliases>
          <members>
            <member alias='Above the National average' value='1' />
            <member alias='Below the National average' value='2' />
            <member alias='Not Available' value='3' />
            <member alias='Same as the National average' value='4' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11lbc7119byfz514bau430lmm3l3'>
        <column caption='Total Hospital' datatype='integer' name='[Calculation_2408862895813447687]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([Hospital Name])' />
        </column>
        <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2408862895813447687]' derivation='User' name='[usr:Calculation_2408862895813447687:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='44' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='42' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='70874' id='6' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
                <zone h='35437' id='12' name='City' w='49200' x='50000' y='1000'>
                  <layout-cache fixed-size-h='348' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='35437' id='27' name='Type n Emergency' w='49200' x='50000' y='36437'>
                  <layout-cache fixed-size-h='296' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='27126' id='7' param='horz' type-v2='layout-flow' w='56300' x='42900' y='71874'>
                <zone fixed-size='555' h='27126' id='13' is-fixed='true' name='First Name' w='56300' x='42900' y='71874'>
                  <layout-cache fixed-size-h='248' minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='36724' id='28' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                <zone h='36724' id='31' name='Total Hospital by Country' w='49200' x='800' y='1000'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='27126' id='29' param='horz' type-v2='layout-flow' w='42100' x='800' y='71874'>
                <zone fixed-size='111' h='27126' id='32' is-fixed='true' name='Total Hospital by Country' param='[federated.11lbc7119byfz514bau430lmm3l3].[usr:Calculation_2408862895813447687:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11900' x='800' y='71874'>
                </zone>
                <zone h='27126' id='33' name='Total Hospital by Country' param='[federated.11lbc7119byfz514bau430lmm3l3].[none:County Name:nk]' type-v2='filter' w='15100' x='12700' y='71874'>
                </zone>
                <zone h='27126' id='35' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15100' x='27800' y='71874'>
                </zone>
              </zone>
              <zone h='34150' id='30' param='horz' type-v2='layout-flow' w='49200' x='800' y='37724'>
                <zone h='34150' id='34' name='Parameter' w='49200' x='800' y='37724'>
                  <layout-cache fixed-size-h='349' has-max-size-w='true' maxwidth='509' minwidth='509' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
